'Andrew Pichot
'Intro to Programming
'Final Project: Adventure Game

CLS

'Introduction and Music

PRINT
PRINT TAB(35); "'The Tests'"
PRINT
PLAY "MFT120L8<GL16P16FEL8FL4GL16P8P16L8B>C<BL16AL8GL4GL16P8P16L8B>"
PRINT TAB(32); "By: Andrew Pichot"
PLAY "C<BL16AL8GGGGL16BL8>C<L2B"
CLS
PRINT
PRINT TAB(9); "You are in a steel room. There is a door in all four directions."
PRINT
PLAY "MFT120L8<GL16P16FEL8FL4GL16P8P16L8B>C<BL16AL8GL4GL16P8P16L8B>"
PRINT TAB(24); "The exit to the west has a keypad."
PRINT
PLAY "C<BL16AL8GGGGL16BL8>C<L2B"
PRINT TAB(10); "To escape, you will need the three codes from the other rooms."
PRINT
PLAY "MFT120L8<GL16P16FEL8FL4GL16P8P16L8B>C<BL16AL8GL4GL16P8P16L8B>"
PRINT TAB(23); "All commands are one letter inputs."
PRINT
PLAY "C<BL16AL8GGGGL16BL8>C<L2B"
PRINT TAB(21); "At any time, type 'q' to exit the game."
PRINT
PLAY "MFT120L8<GL16P16FEL8FL4GL16P8P16L8B>C<BL16AL8GL4GL16P8P16L8B>"
PRINT TAB(36); "Good luck!"
PRINT
PLAY "C<BL16AL8GGGGL16BL8>C<L2B"
PRINT
PRINT
'Blank Prompt
INPUT "Press ENTER key to continue..", ENTER1
CALL CenterRoom

SUB North
'First Test
CLS
PRINT
PRINT TAB(17); "There is a scientist in the center of the room."
PRINT
PRINT TAB(26); "'Let us begin the first test.'"
PRINT TAB(15); "'If you pass, I will give you the first code digit.'"
PRINT
PRINT TAB(26); "'What is 4,810 in binary?'"
PRINT
PRINT "A) 1001011001010"
PRINT "B) 1100101001110"
PRINT "C) 1101011010010"
PRINT "D) 1110010100101"
PRINT
Valid3 = 0
DO UNTIL Valid3 = 1
    INPUT "Answer: ", AnswerOne$
    IF AnswerOne$ = "A" THEN
        Valid3 = 1
        PRINT "'Correct! Great job! The first digit is 7.'"
        PRINT
        PRINT TAB(28); "Returning to Center Room."
        PRINT
        INPUT "Press ENTER key to continue..", ENTER 
        CALL CenterRoom
    ELSEIF AnswerOne$ = "a" THEN
        Valid3 = 1
        PRINT "'Correct! Great job! The first digit is 7.'"
        PRINT
        PRINT TAB(28); "Returning to Center Room."
        PRINT
        INPUT "Press ENTER key to continue..", ENTER 
        CALL CenterRoom
    ELSEIF AnswerOne$ = "B" THEN
        Valid3 = 1
        PRINT "'Incorrect. Maybe you should've studied. Try again later.'"
        PRINT
        PRINT TAB(28); "Returning to Center Room."
        PRINT
        INPUT "Press ENTER key to continue..", ENTER 
        CALL CenterRoom 
    ELSEIF AnswerOne$ = "b" THEN
        Valid3 = 1
        PRINT "'Incorrect. Maybe you should've studied. Try again later.'"
        PRINT
        PRINT TAB(28); "Returning to Center Room."
        PRINT
        INPUT "Press ENTER key to continue..", ENTER 
        CALL CenterRoom
    ELSEIF AnswerOne$ = "C" THEN
        Valid3 = 1
        PRINT "'Incorrect. Maybe you should've studied. Try again later.'"
        PRINT
        PRINT TAB(28); "Returning to Center Room."
        PRINT
        INPUT "Press ENTER key to continue..", ENTER 
        CALL CenterRoom
    ELSEIF AnswerOne$ = "c" THEN
        Valid3 = 1
        PRINT "'Incorrect. Maybe you should've studied. Try again later.'"
        PRINT
        PRINT TAB(28); "Returning to Center Room."
        PRINT
        INPUT "Press ENTER key to continue..", ENTER 
        CALL CenterRoom
    ELSEIF AnswerOne$ = "D" THEN
        Valid3 = 1
        PRINT "'Incorrect. Maybe you should've studied. Try again later.'"
        PRINT
        PRINT TAB(28); "Returning to Center Room."
        PRINT
        INPUT "Press ENTER key to continue..", ENTER 
        CALL CenterRoom
    ELSEIF AnswerOne$ = "d" THEN
        Valid3 = 1
        PRINT "'Incorrect. Maybe you should've studied. Try again later.'"
        PRINT
        PRINT TAB(28); "Returning to Center Room."
        PRINT
        INPUT "Press ENTER key to continue..", ENTER 
        CALL CenterRoom
    ELSEIF DecisionOne$ = "Q" THEN
        Valid = 1
        CALL Quit
    ELSEIF DecisionOne$ = "q" THEN
        Valid = 1
        CALL Quit
    ELSE
        PRINT "'That wasn't even one of the choices.. come back later.'"
        PRINT
        PRINT TAB(28); "Returning to Center Room."
        PRINT
        INPUT "Press ENTER key to continue..", ENTER 
        CALL CenterRoom
    END IF
LOOP

END SUB

SUB East

'Second Test
CLS
PRINT
PRINT TAB(17); "There is a scientist in the center of the room."
PRINT
PRINT TAB(25); "'Let us begin the second test.'"
PRINT TAB(14); "'If you pass, I will give you the second code digit.'"
PRINT
PRINT TAB(15); "'Is the following Boolean expression True or False?'"
PRINT
PRINT TAB(34); "'6 * 3 <> 16'"
PRINT
PRINT "A) True"
PRINT "B) False"
Valid4 = 0
DO UNTIL Valid4 = 1
    INPUT "Answer: ", AnswerOne$
    IF AnswerOne$ = "T" THEN
        Valid4 = 1
        PRINT "'Correct! Great job! The second digit is 5.'"
        PRINT
        PRINT TAB(28); "Returning to Center Room."
        PRINT
        INPUT "Press ENTER key to continue..", ENTER 
        CALL CenterRoom
    ELSEIF AnswerOne$ = "t" THEN
        Valid4 = 1
        PRINT "'Correct! Great job! The second digit is 5.'"
        PRINT
        PRINT TAB(28); "Returning to Center Room."
        PRINT
        INPUT "Press ENTER key to continue..", ENTER 
        CALL CenterRoom
    ELSEIF AnswerOne$ = "F" THEN
        Valid4 = 1
        PRINT "'Incorrect. Maybe you should've studied. Try again later.'"
        PRINT
        PRINT TAB(28); "Returning to Center Room."
        PRINT
        INPUT "Press ENTER key to continue..", ENTER 
        CALL CenterRoom
    ELSEIF AnswerOne$ = "f" THEN
        Valid4 = 1
        PRINT "'Incorrect. Maybe you should've studied. Try again later.'"
        PRINT
        PRINT TAB(28); "Returning to Center Room."
        PRINT
        INPUT "Press ENTER key to continue..", ENTER 
        CALL CenterRoom
    ELSEIF DecisionOne$ = "Q" THEN
        Valid = 1
        CALL Quit
    ELSEIF DecisionOne$ = "q" THEN
        Valid = 1
        CALL Quit
    ELSE
        PRINT "'That wasn't even one of the choices.. come back later.'"
        PRINT
        PRINT TAB(28); "Returning to Center Room."
        PRINT
        INPUT "Press ENTER key to continue..", ENTER 
        CALL CenterRoom
    END IF
LOOP

END SUB

SUB South

'Third Test
CLS
PRINT
PRINT TAB(17); "There is a scientist in the center of the room."
PRINT
PRINT TAB(26); "'Let us begin the third test.'"
PRINT TAB(15); "'If you pass, I will give you the third code digit.'"
PRINT
PRINT TAB(23); "'The ABS function always returns..'"
PRINT
PRINT "A) A number less than or equal to 0"
PRINT "B) A number greater than or equal to 0"
PRINT "C) A whole number"
PRINT "D) An even number"
PRINT
Valid5 = 0
DO UNTIL Valid5 = 1
    INPUT "Answer: ", AnswerOne$
    IF AnswerOne$ = "B" THEN
        Valid5 = 1
        PRINT "'Correct! Great job! The third digit is 1.'"
        PRINT
        PRINT TAB(28); "Returning to Center Room."
        PRINT
        INPUT "Press ENTER key to continue..", ENTER 
        CALL CenterRoom
    ELSEIF AnswerOne$ = "b" THEN
        Valid5 = 1
        PRINT "'Correct! Great job! The third digit is 1.'"
        PRINT
        PRINT TAB(28); "Returning to Center Room."
        PRINT
        INPUT "Press ENTER key to continue..", ENTER 
        CALL CenterRoom
    ELSEIF AnswerOne$ = "A" THEN
        Valid5 = 1
        PRINT "'Incorrect. Maybe you should've studied. Try again later.'"
        PRINT
        PRINT TAB(28); "Returning to Center Room."
        PRINT
        INPUT "Press ENTER key to continue..", ENTER 
        CALL CenterRoom
    ELSEIF AnswerOne$ = "a" THEN
        Valid5 = 1
        PRINT "'Incorrect. Maybe you should've studied. Try again later.'"
        PRINT
        PRINT TAB(28); "Returning to Center Room."
        PRINT
        INPUT "Press ENTER key to continue..", ENTER 
        CALL CenterRoom
    ELSEIF AnswerOne$ = "C" THEN
        Valid5 = 1
        PRINT "'Incorrect. Maybe you should've studied. Try again later.'"
        PRINT
        PRINT TAB(28); "Returning to Center Room."
        PRINT
        INPUT "Press ENTER key to continue..", ENTER 
        CALL CenterRoom
    ELSEIF AnswerOne$ = "c" THEN
        Valid5 = 1
        PRINT "'Incorrect. Maybe you should've studied. Try again later.'"
        PRINT
        PRINT TAB(28); "Returning to Center Room."
        PRINT
        INPUT "Press ENTER key to continue..", ENTER 
        CALL CenterRoom
    ELSEIF AnswerOne$ = "D" THEN
        Valid5 = 1
        PRINT "'Incorrect. Maybe you should've studied. Try again later.'"
        PRINT
        PRINT TAB(28); "Returning to Center Room."
        PRINT
        INPUT "Press ENTER key to continue..", ENTER 
        CALL CenterRoom
    ELSEIF AnswerOne$ = "d" THEN
        Valid5 = 1
        PRINT "'Incorrect. Maybe you should've studied. Try again later.'"
        PRINT
        PRINT TAB(28); "Returning to Center Room."
        PRINT
        INPUT "Press ENTER key to continue..", ENTER 
        CALL CenterRoom
    ELSEIF DecisionOne$ = "Q" THEN
        Valid = 1
        CALL Quit
    ELSEIF DecisionOne$ = "q" THEN
        Valid = 1
        CALL Quit
    ELSE
        PRINT "'That wasn't even one of the choices.. come back later.'"
        PRINT
        PRINT TAB(28); "Returning to Center Room."
        PRINT
        INPUT "Press ENTER key to continue..", ENTER 
        CALL CenterRoom
    END IF
LOOP

END SUB

SUB West
CLS
'Asking if user knows the code
PRINT
PRINT TAB(26); "The exit requires a key code."
PRINT
PRINT TAB(7); "The order is: North Code, East Code, South Code, all as one number."
PRINT
Valid2 = 0
DO UNTIL Valid2 = 1
    INPUT "Do you know the code? (Y/N): ", KnowCode$
    IF KnowCode$ = "Y" THEN
        Valid2 = 1
        PRINT
        INPUT "Please enter the passcode:", PassCode
        IF PassCode = 751 THEN
            CALL Winner
        ELSE
            PRINT "Incorrect Passcode. Returning to center room."
PRINT
        INPUT "Press ENTER key to continue..", ENTER 
            CALL CenterRoom
        END IF
    ELSEIF KnowCode$ = "y" THEN
        Valid2 = 1
        PRINT
        INPUT "Please enter the passcode:", PassCode
        IF PassCode = 751 THEN
            CALL Winner
        ELSE
            PRINT "Incorrect Passcode. Returning to center room."
PRINT
        INPUT "Press ENTER key to continue..", ENTER 
            CALL CenterRoom
        END IF
    ELSEIF KnowCode$ = "N" THEN
        Valid2 = 1
        PRINT "Returning to center room."
PRINT
        INPUT "Press ENTER key to continue..", ENTER 
        CALL CenterRoom
    ELSEIF KnowCode$ = "n" THEN
        Valid2 = 1
        PRINT "Returning to center room."
PRINT
        INPUT "Press ENTER key to continue..", ENTER 
        CALL CenterRoom
    ELSEIF DecisionOne$ = "Q" THEN
        Valid = 1
        CALL Quit
    ELSEIF DecisionOne$ = "q" THEN
        Valid = 1
        CALL Quit
    ELSE
        PRINT "Invalid Input"
        CLS
    END IF
LOOP


END SUB

SUB Quit

CLS
PRINT
PRINT TAB(31); "Thanks for Playing!"
END

END SUB


SUB CenterRoom

CLS
PRINT
PRINT TAB(34); "'N' for North"
PRINT TAB(34); "'E' for East"
PRINT TAB(34); "'S' for South"
PRINT TAB(34); "'W' for West"
PRINT
'Decision One
Valid = 0
DO UNTIL Valid = 1
    INPUT "Where do you go? ", DecisionOne$
    IF DecisionOne$ = "N" THEN
        Valid = 1
        CALL North
    ELSEIF DecisionOne$ = "n" THEN
        Valid = 1
        CALL North
    ELSEIF DecisionOne$ = "E" THEN
        Valid = 1
        CALL East
    ELSEIF DecisionOne$ = "e" THEN
        Valid = 1
        CALL East
    ELSEIF DecisionOne$ = "S" THEN
        Valid = 1
        CALL South
    ELSEIF DecisionOne$ = "s" THEN
        Valid = 1
        CALL South
    ELSEIF DecisionOne$ = "W" THEN
        Valid = 1
        CALL West
    ELSEIF DecisionOne$ = "w" THEN
        Valid = 1
        CALL West
    ELSEIF DecisionOne$ = "Q" THEN
        Valid = 1
        CALL Quit
    ELSEIF DecisionOne$ = "q" THEN
        Valid = 1
        CALL Quit
    ELSE
        PRINT "Invalid Input"
        CLS
    END IF
LOOP

END SUB

SUB Winner
'Winning Screen
CLS
PRINT
PRINT TAB(28); "CONGRATULATIONS! YOU WON!"
PLAY "MFT120L8<GL16P16FEL8FL4GL16P8P16L8B>C<BL16AL8GL4GL16P8P16L8B>"
PRINT
PRINT TAB(31); "Thanks For Playing!"
PLAY "C<BL16AL8GGGGL16BL8>C<L2B"

END SUB