'       AUTHOR: Daniel Collier
'       COURSE: CIS 119 101
'  COURSE NAME: Intro to Programming
'   ASSIGNMENT: Final Programming Workshop
'REVISION DATE: April 23, 2011

'******************************FOREST ADVENTURE*****************************
'**This program runs a small adventure game where you have to rescue     ***
'** your best friend from an enchanted forest with several hazards.      ***
'***************************************************************************

DECLARE SUB BuildForest ()
DECLARE SUB RunRooms (p1 AS Player, rooms() AS Room, hazards() AS Hazard)
DECLARE SUB CheckHazards (p1 AS Player, hazards() AS Hazard, travel$)
DECLARE FUNC RunHazards (p1 AS Player, hazards() AS Hazard, hzrdID%)
DECLARE FUNC ParseCmnd (entry$, chars%)
DECLARE SUB PauseText ()
DECLARE SUB DisplayTitle (title$)
DECLARE SUB DisplayDesc (desc$)
'^Declare all the FUNCs and SUBs, just in case and for reference.

CLS
'^Clear the screen.

progTtl$ = "FOREST ADVENTURE/"
progDesc$ = "Your friend has been lured into the woods by a mysterious"
progDesc$ = progDesc$ + " trance. You have ventured into the forest to save"
progDesc$ = progDesc$ + " your friend. You took a torch with you and stole"
progDesc$ = progDesc$ + " your father's sword./"
'^Declare and initialize the game's description and title variables.
'NOTE: have had problems concatinating strings with custom TYPEs alone.

CALL DisplayTitle(progTtl$)
CALL DisplayDesc(progDesc$)
PRINT TAB(5) + STRING$(70, "-")
'^Some pretty formatting and a dividing line for flare.

done = 0
'^A traditional flag variable for a loop.

DO WHILE done = 0
    '^Player confirmation loop here.

    INPUT "Start your adventure (Y/N)"; answer$
    PRINT
    '^"Want to play?"

    answer$ = ParseCmnd$(answer$, 1)
    '^Parse the user's answers.

    IF answer$ = "N" THEN '<If the player doesn't want to play.
        PRINT "Thanks for playing! Please come back again!"
        done = 1
        '^A friendly, polite farewell. :)

    ELSEIF answer$ = "Y" THEN
        CALL BuildForest
        '^Begin when the user is ready to play.

    ELSE
        PRINT "INVALID ENTRY: please enter Y, N, yes or no."
        PRINT
        '^Ask user to try entering input again when invalid.

    END IF

LOOP
'^End of player confirmation loop.

END

SUB BuildForest
'^SUB to declare and initialize all room and hazard data.

TYPE Player
    dir AS STRING * 1
    hasTorch AS INTEGER
    hasSword AS INTEGER
    crntRoom AS INTEGER
    alive AS INTEGER
    friend AS INTEGER
END TYPE
'^Special data type to capture all the player's relevant data.

DIM p1 AS Player
'^Initialize the player's memory location.

TYPE Room
    ttl AS STRING * 20
    desc AS STRING * 400
    hasN AS INTEGER
    hasS AS INTEGER
    hasE AS INTEGER
    hasW AS INTEGER
    NDesc AS STRING * 40
    SDesc AS STRING * 40
    EDesc AS STRING * 40
    WDesc AS STRING * 40
END TYPE
'^Special data type for all the rooms in the game and its data:
'ttl is the room's title
'desc is the room's general description
'has{dir} is to track wether or not the directions are displayed
'{dir}Desc is the description of the individual paths to take

max = 4
'^The maximum number of rooms. Expandible later on.
'NOTE: I felt involved enough with just the minimum at this point. :/

DIM rooms(max) AS Room
'^The declare of the rooms in the game.

rooms(0).ttl = "TOWN/"
rooms(0).desc = "You have escaped the woods.../"
rooms(0).hasN = 0
rooms(0).hasS = 0
rooms(0).hasE = 0
rooms(0).hasW = 0
rooms(0).NDesc = ""
rooms(0).SDesc = ""
rooms(0).EDesc = ""
rooms(0).WDesc = ""
'^Index zero's room data.
'NOTE: haven't really had a use for this room... might delete.

rooms(1).ttl = "FOREST'S EDGE/"
rooms(1).desc = "You're at the edge of the woods./"
rooms(1).hasN = 1
rooms(1).hasS = 1
rooms(1).hasE = 1
rooms(1).hasW = 1
rooms(1).NDesc = "is a path lined with trees."
rooms(1).SDesc = "is the exit back to town."
rooms(1).EDesc = "is a briar patch."
rooms(1).WDesc = "is a fallen log."
'^Technically the data for the first room you start in.

rooms(2).ttl = "MUSHROOM CIRCLE/"
rooms(2).desc = "You've walked into the middle of a mushroom ring./"
rooms(2).hasN = 1
rooms(2).hasS = 1
rooms(2).hasE = 0
rooms(2).hasW = 0
rooms(2).NDesc = "is a bridge."
rooms(2).SDesc = "is a fallen log."
rooms(2).EDesc = ""
rooms(2).WDesc = ""
'^Data for your next room, on the first left when you play.

rooms(3).ttl = "TUNNEL MOUTH/"
rooms(3).desc = "You've found your way to a tunnel./"
rooms(3).hasN = 1
rooms(3).hasS = 1
rooms(3).hasE = 0
rooms(3).hasW = 0
rooms(3).NDesc = "is inside the tunnel."
rooms(3).SDesc = "is a briar patch."
rooms(3).EDesc = ""
rooms(3).WDesc = ""
'^Data for your third room.

d$ = "You're in a clearing with an enormous tree that seems to be shaped"
d$ = d$ + " like a beautiful woman.../"
'^Description variables, to make sure the entire description is concatinated
' correctly for the initial array values.
'NOTE: Again, this is because I've had problems concatinating from TYPE to
' TYPE. So, all throughout, I make descriptions in this fashion. O_o

rooms(max).ttl = "MOTHER TREE/"
rooms(max).desc = d$
rooms(max).hasN = 0
rooms(max).hasS = 1
rooms(max).hasE = 1
rooms(max).hasW = 1
rooms(max).NDesc = ""
rooms(max).SDesc = "is a path lined with trees."
rooms(max).EDesc = "is a tunnel."
rooms(max).WDesc = "is a bridge."
'^Data for the final room in the game. Where you find your lost friend.

TYPE Hazard
    ttl AS STRING * 20
    desc AS STRING * 400
    swordOn AS INTEGER
    torchOn AS INTEGER
    lookOn AS INTEGER
    passOn AS INTEGER
    handOn AS INTEGER
    fleeOn AS INTEGER
    win1 AS STRING * 400
    win2 AS STRING * 400
    fail1 AS STRING * 400
    fail2 AS STRING * 400
END TYPE
'^Data type for the hazards in the game:
'ttl is hazard's title
'desc is hazard's general description
'swordOn is to track if swords are enabled and what outcome it holds when
' used, torchOn, lookOn, passOn, handOn, and fleeOn all have a similar
' purpose: more explained below...
'win1, 2, fail1, and 2 all describe to the player how they've won, lost, or
' moved onto the next area or previous one.
'the different variables of On dictate which win or fail condition gets
' described, if at all. 0 means the option is disabled for the hazard, 1 or 2
' means the player has succeeded in each respective way, -1 or -2 for when
' the player fails a hazard, described respectively.

max = 4
'^The maximum number of hazards in the game. Expandable later on.

DIM hazards(1 TO max) AS Hazard
'^Declaration of the hazards array.

d$ = "Before you could step onto the path, the trees come to life to block"
d$ = d$ + " your path with their branches!/"
'^Description variable set.

w1$ = "As you start hacking at the branches with your blade, the trees start"
w1$ = w1$ + " to groan in agony! They pull their branches from your path with"
w1$ = w1$ + " great haste!/"
'^Win condition 1 variable set.

w2$ = "You give up on getting through the blockade and look for another"
w2$ = w2$ + " path in another direction./"
'^Win 2...

f1$ = "As you push your torch closer to the branches, they start to singe"
f1$ = f1$ + " and smoke! The trees groan in anger at your attack! They"
f1$ = f1$ + " uproot and rush to you! All the trees in the area seem to come"
f1$ = f1$ + " alive as they pummel and crush you on all sides!/"
'^Fail 1...

f2$ = ""
'^Fail 2...
'NOTE: I keep nulls initialized so copy and paste is easier for the arrays.

hazards(1).ttl = "TREE BLOCKADE/"
hazards(1).desc = d$
hazards(1).swordOn = 1
hazards(1).torchOn = -1
hazards(1).fleeOn = 2
hazards(1).lookOn = 0
hazards(1).passOn = 0
hazards(1).handOn = 0
hazards(1).win1 = w1$
hazards(1).win2 = w2$
hazards(1).fail1 = f1$
hazards(1).fail2 = f2$
'^Array variables for the first hazard.

d$ = "As you step through the bushes, they come to life and grasp at your"
d$ = d$ + " legs and feet with thorny vines!/"

w1$ = "You jab your torch into the thorny bush! It screeches in agony as"
w1$ = w1$ + " it releases you from its grasp!/"

w2$ = ""

f1$ = "You slash at the bush with your blade, but it only catches and"
f1$ = f1$ + " deflects your blows! Your arms, too, are bound by the bush"
f1$ = f1$ + " as it drags you in!/"

f2$ = "The more you struggle, the more the briar holds firm in its grasp on"
f2$ = f2$ + " you! Try as you might, you cannot get free!/"

hazards(2).ttl = "BRIAR SNARE/"
hazards(2).desc = d$
hazards(2).swordOn = -1
hazards(2).torchOn = 1
hazards(2).fleeOn = -2
hazards(2).lookOn = 0
hazards(2).passOn = 0
hazards(2).handOn = 0
hazards(2).win1 = w1$
hazards(2).win2 = w2$
hazards(2).fail1 = f1$
hazards(2).fail2 = f2$
'^Second hazard...

d$ = "As you stride across the bridge, the heavenly aroma of roast mutton"
d$ = d$ + " tickles your nose! The smell is coming from under the bridge"
d$ = d$ + " accompanied by the sound of a crackling campfire.../"

w1$ = "You turn the other way and return to the area before./"

w2$ = "Though tempting, you choose to ignore the smell of mutton. Pressing"
w2$ = w2$ + " onward./"

f1$ = "You decide to 'scout' the camp under the bridge. Just after taking"
f1$ = f1$ + " your first bite of the sizable mutton flank on the fire..."
f1$ = f1$ + " something hits you over the head from behind!/"

f2$ = ""

hazards(3).ttl = "BRIDGE CAMP/"
hazards(3).desc = d$
hazards(3).swordOn = 0
hazards(3).torchOn = 0
hazards(3).fleeOn = 1
hazards(3).lookOn = -1
hazards(3).passOn = 2
hazards(3).handOn = 0
hazards(3).win1 = w1$
hazards(3).win2 = w2$
hazards(3).fail1 = f1$
hazards(3).fail2 = f2$
'^Third hazard...

d$ = "You approach the middle of the clearing when you spot a sleeping body"
d$ = d$ + " on the ground at the foot of the tree. You notice that the tree"
d$ = d$ + " is uncannily shaped like a woman... but you ignore the tree to"
d$ = d$ + " investigate who the sleeping figure is. It's your lost friend!"
d$ = d$ + " Covered in nettle weed vines from head to foot!/"

w1$ = "You carefully wedge your sword in between the nettle vines and cut"
w1$ = w1$ + " your friend's bindings away./"

w2$ = "Braving the itch of the nettle, you untie your friend from his"
w2$ = w2$ + " verdant prison by hand!/"

f1$ = "You put your torch to the verdant glaze, but as the vines caught fire"
f1$ = f1$ + " so did your friend... You hear a deafening screech come from"
f1$ = f1$ + " the mother tree! In minutes, the grove swarms with walking"
f1$ = f1$ + " trees that wish nothing more than to crush you into dust!/"

f2$ = "At the horror of your friend entombed by nature, you ran away. As far"
f2$ = f2$ + " and as fast as you could to avoid the same fate. Your friend"
f2$ = f2$ + " is as good as dead to you now.../"

hazards(max).ttl = "NETTLE VINES/"
hazards(max).desc = d$
hazards(max).swordOn = 1
hazards(max).torchOn = -1
hazards(max).fleeOn = -2
hazards(max).lookOn = 0
hazards(max).passOn = 0
hazards(max).handOn = 2
hazards(max).win1 = w1$
hazards(max).win2 = w2$
hazards(max).fail1 = f1$
hazards(max).fail2 = f2$
'^Final hazard.

CALL RunRooms(p1, rooms(), hazards())
'^Calls the SUB for general player navigation.

END SUB

SUB RunRooms (p1 AS Player, rooms() AS Room, hazards() AS Hazard)
'^SUB to initialize player data and determine when the player wins or loses.

p1.dir = "N"
p1.hasTorch = 1
p1.hasSword = 1
p1.crntRoom = 1
p1.alive = 1
p1.friend = 0
'^Player's data initialized here.

DO WHILE p1.alive = 1 '<If player is still alive, loop.
    CALL DisplayTitle(rooms(p1.crntRoom).ttl)
    CALL DisplayDesc(rooms(p1.crntRoom).desc)
    '^Displays the current room's info with all the pretty formatting.

    numDir = rooms(p1.crntRoom).hasN + rooms(p1.crntRoom).hasS
    numDir = numDir + rooms(p1.crntRoom).hasW + rooms(p1.crntRoom).hasE
    '^A variable to count how many choices the player has with the current
    ' room. Just one of those random bells and whistles.

    PRINT
    PRINT "You see "; numDir; " choices:"
    '^Displays the number directions in the room.

    IF p1.friend = 0 THEN '<Check if the player has retrieved his friend.
        IF rooms(p1.crntRoom).hasN = 1 THEN
            PRINT "NORTH - Ahead of you "; rooms(p1.crntRoom).NDesc
        END IF
        '^Separate descisions for each direction description.

        IF rooms(p1.crntRoom).hasW = 1 THEN
            PRINT "WEST - Left of you "; rooms(p1.crntRoom).WDesc
        END IF

        IF rooms(p1.crntRoom).hasE = 1 THEN
            PRINT "EAST - Right of you "; rooms(p1.crntRoom).EDesc
        END IF

        IF rooms(p1.crntRoom).hasS = 1 THEN
            PRINT "SOUTH - Behind you "; rooms(p1.crntRoom).SDesc
        END IF
    ELSE
        IF rooms(p1.crntRoom).hasS = 1 THEN
            PRINT "NORTH - Ahead of you "; rooms(p1.crntRoom).SDesc
        END IF
        '^When the user is carrying his friend back, flip the directions.

        IF rooms(p1.crntRoom).hasE = 1 THEN
            PRINT "WEST - Left of you "; rooms(p1.crntRoom).EDesc
        END IF

        IF rooms(p1.crntRoom).hasW = 1 THEN
            PRINT "EAST - Right of you "; rooms(p1.crntRoom).WDesc
        END IF

        IF rooms(p1.crntRoom).hasN = 1 THEN
            PRINT "SOUTH - Behind you "; rooms(p1.crntRoom).NDesc
        END IF
    END IF


    PRINT
    PRINT "[You may also enter QUIT at any prompt to quit playing.]"
    PRINT
    '^Inform the player that they can quit at any prompt with QUIT.

    DO '<Loop until the input is valid.
        INPUT "Which way will you go"; travel$
        PRINT
        '^Prompt the user and recieve input...

        travel$ = ParseCmnd$(travel$, 1)
        '^Parse the input...

        SELECT CASE travel$
            CASE "N", "S", "E", "W"
                valid = 1
            CASE ELSE
                PRINT "INVALID ENTRY: please enter N, S, E, W, or QUIT."
                PRINT
                valid = 0
        END SELECT
        '^Test the input.
    LOOP WHILE valid = 0

    CALL CheckHazards(p1, hazards(), travel$)
    '^Call the SUB to check for any hazards between rooms.
    '^NOTE: Actual navigation between rooms happens in this SUB.

    PRINT

    SELECT CASE p1.alive
        CASE IS > 1
            PRINT "CONGRATULATIONS! You rescue your friend and escape alive!"
        CASE 0
            PRINT "GAME OVER! You are dead..."
        CASE IS < 0
            PRINT "GAME OVER! Your friend is lost forever..."
        CASE ELSE
            p1.alive = 1
    END SELECT
    '^Check for the outcome of the player's game through the change in alive
    ' state

    PRINT
LOOP

END SUB

SUB CheckHazards (p1 AS Player, hazards() AS Hazard, travel$)
'^SUB to check for hazards to test and to navigate the forest.
' Hazards are always triggered between areas, before the player's current
' room can be changed.

travel$ = ParseCmnd$(travel$, 1)
crnt = p1.crntRoom
'^Initialize some hub variables.

'Things change in the woods when you have your friend...
IF p1.friend = 1 THEN '<If the player IS carrying his friend...
    SELECT CASE crnt '<By whatever your current room is...
        CASE 0 '<If ever in TOWN with your friend, victory
            p1.alive = 2
        CASE 1 '<For navigation of first room
            SELECT CASE travel$ '<Even what direction you go within a room.
                CASE "N"
                    p1.alive = 2 '<Sets the victory state.
                CASE "S"
                    PRINT "Running back where you came, the live trees that had chased"
                    PRINT " you have caught you and your friend. They pummel you both"
                    PRINT " into paste! Oh, the humanity!"
                    p1.alive = 0 '<Sets the death state.
                    CALL PauseText '<A simple SUB that will pause for reading
                CASE "W"
                    'Hazards actually being run. This one's for #2.
                    p1.alive = RunHazards(p1, hazards(), 2)
                    IF p1.dir = "N" THEN '<Checks for a retreat from the hazard
                        p1.crntRoom = 3 '<Changes the current room.
                    ELSE
                        p1.dir = "N" '<Returns player to default direction.
                    END IF
                CASE "E"
                    PRINT "You return to the mushroom circle, over the log."
                    p1.alive = 1 '<Sets the living state.
                    p1.crntRoom = 2 '<Changes the current room.
                    CALL PauseText
                CASE ELSE
                    'Warns the player of invalid data.
                    PRINT "INVALID DIRECTION: please enter a valid direction, "
                    PRINT " NORTH, SOUTH, EAST, or WEST."
                    CALL PauseText
            END SELECT
        CASE 2 '<For room 2...
            SELECT CASE travel$
                CASE "N"
                    PRINT "With one hand placed firmly on the log, you vault over."
                    PRINT " Scanning the area for activity, you find nothing hostile."
                    PRINT " Having checked the area, you aid your friend over the log."
                    p1.alive = 1
                    p1.crntRoom = 1
                    CALL PauseText
                CASE "S"
                    PRINT "Having strode back over the bridge, a troll jumps out into"
                    PRINT " your path! Surprised, you lose your footing! The troll"
                    PRINT " bashes you and your friend to death with its stone club!"
                    p1.alive = 0
                    CALL PauseText
                CASE "W"
                    'Warns the user of an invalid direction
                    PRINT "You can't go this way..."
                    p1.alive = 1
                    CALL PauseText
                CASE "E"
                    PRINT "You can't go this way..."
                    p1.alive = 1
                    CALL PauseText
                CASE ELSE
                    PRINT "INVALID DIRECTION: please enter a valid direction, "
                    PRINT " NORTH, SOUTH, EAST, or WEST."
                    CALL PauseText
            END SELECT
        CASE 3 '<Third room...
            SELECT CASE travel$
                CASE "N"
                    p1.alive = RunHazards(p1, hazards(), 2)
                    IF p1.dir = "N" THEN
                        p1.crntRoom = 1
                    ELSE
                        p1.dir = "N"
                    END IF
                CASE "S"
                    PRINT "Having taken a step back into the tunnel, the wolves that"
                    PRINT " were apparently stalking you before chase you down. With"
                    PRINT " your friend in tow, you are overtaken by their speed!"
                    p1.alive = 0
                    CALL PauseText
                CASE "W"
                    PRINT "You can't go this way..."
                    p1.alive = 1
                    CALL PauseText
                CASE "E"
                    PRINT "You can't go this way..."
                    p1.alive = 1
                    CALL PauseText
                CASE ELSE
                    PRINT "INVALID DIRECTION: please enter a valid direction, "
                    PRINT " NORTH, SOUTH, EAST, or WEST."
                    CALL PauseText
            END SELECT
        CASE 4 '<Final room. Should make this more dynamic later...
            SELECT CASE travel$
                CASE "N"
                    p1.alive = RunHazards(p1, hazards(), 1)
                    IF p1.dir = "N" THEN
                        p1.crntRoom = 1
                    ELSE
                        p1.dir = "N"
                    END IF
                CASE "S"
                    PRINT "There's no time to look at the tree! You must... Singing?"
                    PRINT " So beautiful... can't look away... <groan>"
                    p1.alive = 0
                    CALL PauseText
                CASE "W"
                    PRINT "You and your friend head through a tunnel."
                    p1.alive = 1
                    p1.crntRoom = 3
                    CALL PauseText
                CASE "E"
                    p1.alive = RunHazards(p1, hazards(), 3)
                    IF p1.dir = "N" THEN
                        p1.crntRoom = 2
                    ELSE
                        p1.dir = "N"
                    END IF
                CASE ELSE
                    PRINT "INVALID DIRECTION: please enter a valid direction, "
                    PRINT " NORTH, SOUTH, EAST, or WEST."
                    CALL PauseText
            END SELECT
        CASE ELSE '<If it can't find a valid room, return to the first
            PRINT "INVALID ROOM ID: the room you have entered does not exist"
            PRINT " or is not available to you at this point in the game."
            PRINT
            PRINT "RETURNING TO FOREST'S EDGE"
            p1.crntRoom = 1
            CALL PauseText
    END SELECT
ELSE '<If the player ISN'T carrying his friend...
    SELECT CASE crnt
        CASE 0 '<When player is found in town... without lost friend.
            p1.alive = -1 '<Set the "friend died" state.
        CASE 1
            SELECT CASE travel$
                CASE "N"
                    p1.alive = RunHazards(p1, hazards(), 1)
                    IF p1.dir = "N" THEN
                        p1.crntRoom = 4
                    ELSE
                        p1.dir = "N"
                    END IF
                CASE "S"
                    PRINT "You've fled back to town... but at what cost?"
                    p1.alive = -1 '<More failure states...
                    CALL PauseText
                CASE "W"
                    PRINT "With one hand placed firmly on the log, you vault over."
                    PRINT " Scanning the area for activity, you find nothing hostile."
                    p1.alive = 1
                    p1.crntRoom = 2
                    CALL PauseText
                CASE "E"
                    p1.alive = RunHazards(p1, hazards(), 2)
                    IF p1.dir = "N" THEN
                        p1.crntRoom = 3
                    ELSE
                        p1.dir = "N"
                    END IF
                CASE ELSE
                    PRINT "INVALID DIRECTION: please enter a valid direction, "
                    PRINT " NORTH, SOUTH, EAST, or WEST."
                    CALL PauseText
            END SELECT
        CASE 2
            SELECT CASE travel$
                CASE "N"
                    p1.alive = RunHazards(p1, hazards(), 3)
                    IF p1.dir = "N" THEN
                        p1.crntRoom = 4
                    ELSE
                        p1.dir = "N"
                    END IF
                CASE "S"
                    PRINT "You return to the forest's edge, over the log."
                    p1.alive = 1
                    p1.crntRoom = 1
                    CALL PauseText
                CASE "W"
                    PRINT "You can't go this way..."
                    p1.alive = 1
                    CALL PauseText
                CASE "E"
                    PRINT "You can't go this way..."
                    p1.alive = 1
                    CALL PauseText
                CASE ELSE
                    PRINT "INVALID DIRECTION: please enter a valid direction, "
                    PRINT " NORTH, SOUTH, EAST, or WEST."
                    CALL PauseText
            END SELECT
        CASE 3
            SELECT CASE travel$
                CASE "N"
                    p1.alive = RunHazards(p1, hazards(), 4)
                    IF p1.dir = "N" THEN
                        p1.crntRoom = 4
                    ELSE
                        p1.dir = "N"
                    END IF
                CASE "S"
                    p1.alive = RunHazards(p1, hazards(), 2)
                    IF p1.dir = "N" THEN
                        p1.crntRoom = 1
                    ELSE
                        p1.dir = "N"
                    END IF
                CASE "W"
                    PRINT "You can't go this way..."
                    p1.alive = 1
                    CALL PauseText
                CASE "E"
                    PRINT "You can't go this way..."
                    p1.alive = 1
                    CALL PauseText
                CASE ELSE
                    PRINT "INVALID DIRECTION: please enter a valid direction, "
                    PRINT " NORTH, SOUTH, EAST, or WEST."
                    CALL PauseText
            END SELECT
            'Not checking for final room here, because player can only
            ' 'enter' that room after he's carrying his friend.
        CASE ELSE
            PRINT "INVALID ROOM ID: the room you have entered does not exist"
            PRINT " or is not available to you at this point in the game."
            PRINT
            PRINT "RETURNING TO FOREST'S EDGE"
            p1.crntRoom = 1
            CALL PauseText
    END SELECT
END IF

END SUB

FUNCTION RunHazards (p1 AS Player, hazards() AS Hazard, hzrdID%)
'^FUNC to check for what hazards to execute and challenge the player,
' returning a value to the player's alive state.

pass = 0
'^Another loop flag variable

DO '<Generalized loop for valid data and return.
    CALL DisplayTitle(hazards(hzrdID%).ttl)
    CALL DisplayDesc(hazards(hzrdID%).desc)
    '^Displaying more info with window dressing...

    PRINT
    PRINT "What action will you take?"
    PRINT

    'Like before with the direction options, options are modularized
    ' to only display when available.
    IF p1.hasSword = 1 AND NOT hazards(hzrdID%).swordOn = 0 THEN
        PRINT "SWORD - Use your blade to cut through."
    END IF

    IF p1.hasTorch = 1 AND NOT hazards(hzrdID%).torchOn = 0 THEN
        PRINT "TORCH - Use your flame to burn through."
    END IF

    IF NOT hazards(hzrdID%).handOn = 0 THEN
        PRINT "HAND - Use your hands to push and pull through."
    END IF

    IF NOT hazards(hzrdID%).lookOn = 0 THEN
        PRINT "LOOK - Investigate the area of interest."
    END IF

    IF NOT hazards(hzrdID%).passOn = 0 THEN
        PRINT "PASS - Walk away from the side interest."
    END IF

    IF NOT hazards(hzrdID%).fleeOn = 0 THEN
        PRINT "SOUTH - Attempt to return to the previous area."
    END IF

    PRINT
    INPUT ""; action$

    action$ = ParseCmnd$(action$, 2)
    '^Recieve and parse the player's input.

    win = 0
    '^Another value passing/loop flag variable.

    SELECT CASE action$ '<Testing user's command...
        CASE "SW" '<For SWORD...
            IF p1.hasSword = 1 THEN '<If player even has one...
                'If you can use it on this hazard...
                IF hazards(hzrdID%).swordOn = 1 THEN
                    DisplayDesc (hazards(hzrdID%).win1)
                    win = 1
                    pass = 1
                ELSEIF hazards(hzrdID%).swordOn = 2 THEN
                    DisplayDesc (hazards(hzrdID%).win2)
                    win = 1
                    pass = 1
                ELSEIF hazards(hzrdID%).swordOn = -1 THEN
                    DisplayDesc (hazards(hzrdID%).fail1)
                    win = 0
                    pass = 1
                ELSEIF hazards(hzrdID%).swordOn = -2 THEN
                    DisplayDesc (hazards(hzrdID%).fail2)
                    win = 0
                    pass = 1
                END IF
            ELSE '<Warn the user of bad data.
                PRINT "INVALID COMMAND: You cannot use what you don't have."
            END IF
        CASE "TO" '<For TORCH...
            IF p1.hasTorch = 1 THEN
                IF hazards(hzrdID%).torchOn = 1 THEN
                    DisplayDesc (hazards(hzrdID%).win1)
                    win = 1
                    pass = 1
                ELSEIF hazards(hzrdID%).torchOn = 2 THEN
                    DisplayDesc (hazards(hzrdID%).win2)
                    win = 1
                    pass = 1
                ELSEIF hazards(hzrdID%).torchOn = -1 THEN
                    DisplayDesc (hazards(hzrdID%).fail1)
                    win = 0
                    pass = 1
                ELSEIF hazards(hzrdID%).torchOn = -2 THEN
                    DisplayDesc (hazards(hzrdID%).fail2)
                    win = 0
                    pass = 1
                END IF
            ELSE
                PRINT "INVALID COMMAND: You cannot use what you don't have."
            END IF
        CASE "HA" '<For HAND...
            IF hazards(hzrdID%).handOn = 1 THEN
                DisplayDesc (hazards(hzrdID%).win1)
                win = 1
                pass = 1
            ELSEIF hazards(hzrdID%).handOn = 2 THEN
                DisplayDesc (hazards(hzrdID%).win2)
                win = 1
                pass = 1
            ELSEIF hazards(hzrdID%).handOn = -1 THEN
                DisplayDesc (hazards(hzrdID%).fail1)
                win = 0
                pass = 1
            ELSEIF hazards(hzrdID%).handOn = -2 THEN
                DisplayDesc (hazards(hzrdID%).fail2)
                win = 0
                pass = 1
            END IF
        CASE "LO" '<LOOK...
            IF hazards(hzrdID%).lookOn = 1 THEN
                DisplayDesc (hazards(hzrdID%).win1)
                win = 1
                pass = 1
            ELSEIF hazards(hzrdID%).lookOn = 2 THEN
                DisplayDesc (hazards(hzrdID%).win2)
                win = 1
                pass = 1
            ELSEIF hazards(hzrdID%).lookOn = -1 THEN
                DisplayDesc (hazards(hzrdID%).fail1)
                win = 0
                pass = 1
            ELSEIF hazards(hzrdID%).lookOn = -2 THEN
                DisplayDesc (hazards(hzrdID%).fail2)
                win = 0
                pass = 1
            END IF
        CASE "PA" '<PASS...
            IF hazards(hzrdID%).passOn = 1 THEN
                DisplayDesc (hazards(hzrdID%).win1)
                win = 1
                pass = 1
            ELSEIF hazards(hzrdID%).passOn = 2 THEN
                DisplayDesc (hazards(hzrdID%).win2)
                win = 1
                pass = 1
            ELSEIF hazards(hzrdID%).passOn = -1 THEN
                DisplayDesc (hazards(hzrdID%).fail1)
                win = 0
                pass = 1
            ELSEIF hazards(hzrdID%).passOn = -2 THEN
                DisplayDesc (hazards(hzrdID%).fail2)
                win = 0
                pass = 1
            END IF
        CASE "S", "SO" '<SOUTH or retreating...
            p1.dir = "S" '<Change the player's direction
            IF hazards(hzrdID%).fleeOn = 1 THEN
                DisplayDesc (hazards(hzrdID%).win1)
                win = 1
                pass = 1
            ELSEIF hazards(hzrdID%).fleeOn = 2 THEN
                DisplayDesc (hazards(hzrdID%).win2)
                win = 1
                pass = 1
            ELSEIF hazards(hzrdID%).fleeOn = -1 THEN
                DisplayDesc (hazards(hzrdID%).fail1)
                win = 0
                pass = 1
            ELSEIF hazards(hzrdID%).fleeOn = -2 THEN
                DisplayDesc (hazards(hzrdID%).fail2)
                win = 0
                pass = 1
            END IF
        CASE ELSE '<Another invalid data warning for the user...
            PRINT "INVALID COMMAND: Please only use the commands sepecified."
    END SELECT

    'Checks for the end game when you escape with your friend.
    IF win > 0 AND hzrdID% = 4 THEN
        freeHand = 0
        '^Well... you are weilding two weapons at once after all.
        ' Only got two hands. :)

        PRINT

        DO '<Another challenge, telling the player to drop a weapon.
            PRINT "You'll have to drop a weapon to carry your friend:"
            INPUT "Drop SWORD or drop TORCH"; drop$

            drop$ = ParseCmnd$(drop$, 2)

            IF drop$ = "SW" THEN
                p1.hasSword = 0
                freeHand = 1
                p1.friend = 1
            ELSEIF drop$ = "TO" THEN
                p1.hasTorch = 0
                freeHand = 1
                p1.friend = 1
            ELSE
                PRINT "INVALID OPTION: Please select a weapon to drop."
                freeHand = 0
            END IF
            'Loops until the player actually DROPS a weapon.
        LOOP UNTIL NOT freeHand = 0

    END IF

    CALL PauseText

    'Flag triggers when required data is valid.
LOOP UNTIL NOT pass = 0

'Special conditions for hazards that come directly after other hazards.
' Mainly the endgame hazards.
IF win > 0 AND p1.dir = "N" THEN
    '^Need the northward facing requirement for proper validation on retreat.
    IF p1.crntRoom = 1 AND hzrdID% = 1 THEN
        RunHazards = RunHazards(p1, hazards(), 4)
    ELSEIF p1.crntRoom = 2 AND hzrdID% = 3 THEN
        RunHazards = RunHazards(p1, hazards(), 4)
    ELSE
        RunHazards = 1 '<Returning a living value by default.
    END IF
ELSE
    RunHazards = win '<If all else fails, just use the win variable.
END IF

END FUNCTION

FUNCTION ParseCmnd$ (entry$, chars%)
'^FUNC for parsing the user's input and its own data validation. Also handles
' the QUIT command and different special cases for SOUTHward retreating.

work$ = UCASE$(entry$)
'^Capitalize the input into a temp variable.

IF LEFT$(work$, 4) = "QUIT" THEN
    END '<Just END the program!
ELSEIF LEFT$(work$, 5) = "SOUTH" OR work$ = "S" THEN
    ParseCmnd$ = LEFT$(work$, 1) '<Default parse to 1 char.
ELSE
    ParseCmnd$ = LEFT$(work$, chars%) '<Parse anything else to specified num.
END IF

END FUNCTION

SUB PauseText ()
'^SUB that simply pauses the text so the player can actually READ! :P

INPUT "Continue (any entry)"; wait$
wait$ = ParseCmnd(wait$, 1)

END SUB

SUB DisplayTitle (title$)
'^SUB that clears the screen before formatting a title to a room or hazard.

CLS '<Clear...

work$ = LEFT$(title$, INSTR(1, title$, "/") - 1)
'^Detect the end of the title and isolate it.
'NOTE: I suspect that, when defining large areas to the strings in custom
' TYPEs, it is less than clean and neat... I execute this code to compensate.

PRINT
PRINT TAB(INT((80 - LEN(work$)) / 2)); work$
PRINT
'^Display the title, centered on the screen.

END SUB

SUB DisplayDesc (desc$)
'^SUB that picks the descriptions, line by line, and centers each line with
' a bit of indenting and word wrap.

work$ = LEFT$(desc$, INSTR(1, desc$, "/") - 1)
'^Temp variable so future postings of the same descriptions won't be
' partially empty...

limit = 66
'^Setting the break-off point of each line with a single var.

DO UNTIL LEN(work$) < limit
    IF LEN(work$) > limit THEN
        PRINT TAB(5) + LEFT$(work$, INSTR(limit, work$, " "))
        work$ = MID$(work$, INSTR(limit, work$, " ") + 1)
    END IF
LOOP
'^Loop to continue cutting and placing segments of the description till done.

PRINT TAB(5) + work$
'^Statement to display the left over line at the end.

END SUB

'PS: I believe that this has been the most involving of my programming
' exercises in recent memory... Thank you for the oportunity to have fun. :)
