DECLARE SUB Desert (direction$)
DECLARE SUB Forest (direction$)
DECLARE SUB Desisions (direction$)
DECLARE SUB StartingRoom (direction$)
DECLARE SUB Town (direction$)
DECLARE SUB Mountains (direction$)
'Joshua Gossell
'final adventure game

'clearing the screen
CLS

'declaring the variables
direction$ = ""

'calling the sub for starting room
CALL StartingRoom(direction$)

SUB Desert (direction$)
'clear screen
CLS
'printing the description
PRINT "DESERT"
PRINT
PRINT "All around you is a barren wasteland. The only life form that you can see is a horny toad and a single cactus. The temperature feels as if you are in an oven being coocked alive."
PRINT
INPUT "Which direction would you like to go? ", direction$
'calling the descion
CALL Desisions(direction$)

END SUB

SUB Desisions (direction$)
'formatting the for proper use
direction$ = UCASE$(direction$)

'making an if statment to tell wich sub to call next
DO WHILE direction$ <> "QUIT"

'formatting the for proper use
direction$ = UCASE$(direction$)

        IF LEFT$(direction$, 1) = "N" THEN
                CALL Town(direction$)
                        ELSEIF LEFT$(direction$, 1) = "W" THEN
                        CALL Mountains(direction$)
                                ELSEIF LEFT$(direction$, 1) = "S" THEN
                                CALL Forest(direction$)
                                        ELSEIF LEFT$(direction$, 1) = "E" THEN
                                        CALL Desert(direction$)
                                                ELSE
                                                INPUT "INVALID INPUT Please chooes a vaild direction(north, south, east, or west) ", direction$
'calling the descion
CALL Desisions(direction$)
                                               
        END IF
LOOP
END SUB

SUB Forest (direction$)
'clear screen
CLS
'print description
PRINT "FOREST"
PRINT
PRINT "Fall has just started here in the forest. Leaves litter the ground as a snake slithers past you."
PRINT
INPUT "Which direction would you like to go? ", direction$
'calling the descion
CALL Desisions(direction$)

END SUB

SUB Mountains (direction$)
'clear screen
CLS
'print description
PRINT "Mountains"
PRINT
PRINT "The mountains all around you have a fresh snow all over. You wish that you brought you snowboard with you so have some fun. Also the fresh smell of pine fills the air becuase of all the pine trees."
PRINT
INPUT "Which direction would you like to go? ", direction$
'calling the descion
CALL Desisions(direction$)

END SUB

SUB StartingRoom (direction$)
PRINT "Starting Room"
PRINT
PRINT "You are standing out in a giant field. To the north you can make out what seems to be a town, to the west you see mountians, to the south you see a forest, and to the east you see a desert."
PRINT
INPUT "Which direction would you like to do"; direction$
'calling the descion
CALL Desisions(direction$)

END SUB

SUB Town (direction$)
'clear screen
CLS
'printing the description of the town
PRINT "TOWN"
PRINT
PRINT "You have just walked into a town you have never even heard of. Everyone one in the town is giving you a wierd look as if they know you dont belong."
PRINT
INPUT "Which direction do you want to go? ", direction$
'calling the descion
CALL Desisions(direction$)

END SUB

